<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">
    <title>Dashboard Template for Bootstrap</title>
    <link href="/bootstrap.min.css" rel="stylesheet">
    <link href="/dashboard.css" rel="stylesheet">

    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
    <style>
        #delbut{
            height: 10em;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        </style>
<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Welcome</a>
       <input class="form-control form-control-dark w-100" type="text" name="filter" placeholder="Search" aria-label="Search">

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/logout}">Sign out</a>
        </li>
    </ul>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/index}">Add student</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/thanks}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                            Student list <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/groupList}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                            Group list <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/userList}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                            Employee list <span class="sr-only"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="table-responsive" style="margin-left:260px;">
            <table class="table table-striped table-sm">
                <div class="column">
                    <table class="table datatable">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Comments</th>
                            <th>Manage</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr th:each="student : ${students}">
                            <td th:text="${student.id}">Text ...</td>
                            <td><a th:href="@{/studPage/{id} (id=${student.id})}" th:text="${student.name}">Text ...</a></td>
                            <td th:text="${student.email}">Text ...</td>
                            <td th:text="${student.password}">Text ...</td>
                            <td th:text="${student.comments}">Text ...</td>

<!--                            <div th:if="${#authorization.expression('hasAuthoritu(''ADMIN'')')}">odmen</div>-->
                            <td><a onclick="document.getElementById('delbut').style.display='block'" class="btn btn-danger btn-xs">Delete</a>
                                <!-- th:href="@{/studDel/{id}(id=${student.id})}"-->

                                <a th:href="@{/studUpdate/{id}(id=${student.id})}" class="btn btn-warning btn-xs">Update</a></td>
                            <div id="delbut" class="modal modal-content">
                                <center>Are you sure to delete?</center>
                                <center>
                                    <a onclick="document.getElementById('delbut').style.display='none'" class="btn btn-danger btn-xs" th:href="@{/studDel/{id}(id=${student.id})}">Delete</a>
<!--                                    <button type="button" onclick="document.getElementById('delbut').style.display='none'" class="cancelbtn">Cancel</button>-->
                                    <a onclick="document.getElementById('delbut').style.display='none'" class="btn btn-success btn-xs">Cancel</a>
                                </center>
                            </div>

                        </tr>

                        <div sec:authorize="hasRole('ADMIN')">
                            This content is only shown to administrators.
                        </div>


                        <nav aria-label="Page navigation example">
                        <div th:fragment='paginationbar'>
                            <div class="text-center">
                                <ul class='pagination pagination-centered'>
                                    <li class="page-item" th:class="${page.firstPage}?'page-link disabled' :''">
                                        <span th:if='${page.firstPage}'>First</span>
                                        <a class="page-link" th:if='${not page.firstPage}' th:href='@{${page.url}(page=0,size=${page.size})}'>First</a>
                                    </li>
                                    <li class="page-item" th:class="${page.hasPreviousPage}? '' : 'disabled, page-link'">
                                        <span th:if='${not page.hasPreviousPage}'> << </span>
                                        <a class="page-link" th:if='${page.hasPreviousPage}'
                                           th:href='@{${page.url}(page=${page.number-2},size=${page.size})}'
                                           title='Go to previous page'> << </a>
                                    </li>
                                    <li class="page-item active" th:each='item : ${page.items}' th:class="${item.current}? 'active, page-item active' : ''">
                                        <span class="page-link" th:if='${item.current}' th:text='${item.number}'>(current)</span>
                                        <a class="page-link" th:if='${not item.current}'
                                           th:href='@{${page.url}(page=${item.number-1},size=${page.size})}'>
                                            <span th:text='${item.number}'>(current)</span></a>
                                    </li>
                                    <li class="page-item" th:class="${page.hasNextPage}? '' : 'disabled, page-link'">
                                        <span th:if='${not page.hasNextPage}'> >> </span>
                                        <a class="page-link" th:if='${page.hasNextPage}'
                                           th:href='@{${page.url}(page=${page.number},size=${page.size})}'
                                           title='Go to next page'> >> </a>
                                    </li>
                                    <li class="page-item" th:class="${page.lastPage}? 'page-link disabled' : ''">
                                        <span th:if='${page.lastPage}'>Last</span>
                                        <a class="page-link" th:if='${not page.lastPage}'
                                           th:href='@{${page.url}(page=${page.totalPages - 1},size=${page.size})}'>Last</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </nav>
                        </tbody>
                    </table>

                </div>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--<script src="jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->

<script>window.jQuery || document.write('<script src="../jquery-slim.min.js"><\/script>')</script>
<script src="../popper.min.js"></script>
<script src="../bootstrap.min.js"></script>

<!-- Icons -->
<script src="../feather.min.js"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<script src="../Chart.min.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById('delbut');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>




    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>


</body></html>