<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"/>
    <link href="signin.css" rel="stylesheet">
</head>
<style>
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="text1"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<body class="text-center">
<div class="container-fluid">
    <div class="page-title">
        <h2>
            Student Registration Management System

        </h2>
        <h3>Update a student</h3>
    </div>
    <form th:action="@{/studUpdate/{id}(id=${student.id})}" th:object="${student}" class="form-signin" method="POST">
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Add a student</h1>
        <label class="sr-only">Name</label>
        <input type="text" th:field="*{name}" id="inputEmail" class="form-control" placeholder="Name"/>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <label class="sr-only" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email</label>
        <input type="text" th:field="*{email}" id="inputEmail" class="form-control" placeholder="Email"/>
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

        <label class="sr-only" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password</label>
        <input type="text" th:field="*{password}" id="inputEmail" class="form-control" placeholder="Password"/>
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>



        <label class="sr-only"></label>
        <input type="text" th:field="*{comments}" id="inputEmail" class="form-control" placeholder="Comments"/>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"
        integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
        crossorigin="anonymous"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>